#com.example#hello_2.12;0.1.0-SNAPSHOT resolved revisions
#Fri Aug 04 11:53:31 BST 2017
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.2\:\#@\#\:=2.12.2 release 2.12.2 null
+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalatest_2.12\:\#@\#\:+revision\:\#@\#\:+3.0.1\:\#@\#\:=3.0.1 release 3.0.1 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.2\:\#@\#\:=2.12.2 ? 2.12.2 null
